SET DATABASE UNIQUE NAME HSQLDB77BEB6B6D4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1232
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANKS_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.BANKS_TABLE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CLIENTS_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PASSPORT VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,BANK_ID BIGINT,CONSTRAINT FK75M9T0V6P4EQ1KIWUVXEDYUF2 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS_TABLE(ID))
ALTER TABLE PUBLIC.CLIENTS_TABLE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CREDITS_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INTEREST_RATE DOUBLE NOT NULL,LIMIT INTEGER NOT NULL,BANK_ID BIGINT,CONSTRAINT FKK43NMJWW7RHQF3EU7H2MUDWEM FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS_TABLE(ID))
ALTER TABLE PUBLIC.CREDITS_TABLE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.OFFERS_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDIT_SUM INTEGER NOT NULL,CREDIT_TERM INTEGER NOT NULL,CLIENT_ID BIGINT,CREDIT_ID BIGINT,CONSTRAINT FKLBVGGCC9B6WNM1QE7XBY9MTA9 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS_TABLE(ID),CONSTRAINT FKMBRIJRF2384ML3RP6U4CLXW88 FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS_TABLE(ID))
ALTER TABLE PUBLIC.OFFERS_TABLE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PAYMENTS_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDIT_BODY_SUM DOUBLE NOT NULL,CREDIT_PERCENT_SUM DOUBLE NOT NULL,PAYMENT_DATE DATE,PAYMENT_SUM DOUBLE NOT NULL,OFFER_ID BIGINT,CONSTRAINT FKOOUHE4HVH6JMRP5RU34T8CT8Y FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.OFFERS_TABLE(ID))
ALTER TABLE PUBLIC.PAYMENTS_TABLE ALTER COLUMN ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANKS_TABLE VALUES(1,'The World Bank')
INSERT INTO BANKS_TABLE VALUES(2,'J.P. Morgan Chase')
INSERT INTO BANKS_TABLE VALUES(3,'HSBC Holdings PLC')
INSERT INTO BANKS_TABLE VALUES(4,'BNP Paribas')
INSERT INTO BANKS_TABLE VALUES(5,'Bank of Russia')
INSERT INTO BANKS_TABLE VALUES(6,'Alpha Bank')
INSERT INTO CLIENTS_TABLE VALUES(1,'VP@mail.ru','Vladimir','Petrov','664789','89075556688',1)
INSERT INTO CLIENTS_TABLE VALUES(2,'stass@gmail.com','Stanislav','Stanislavovich','789654','78049965940',2)
INSERT INTO CLIENTS_TABLE VALUES(3,'IZ@gmail.com','\u0418\u043d\u043d\u043e\u043a\u0435\u043d\u0442\u0438\u0439','\u0417\u0443\u0431\u043e\u0432','556892','78464204881',5)
INSERT INTO CLIENTS_TABLE VALUES(4,'alpan@gmail.com','Aleksey','Panfilov','5645321','79209992310',1)
INSERT INTO CREDITS_TABLE VALUES(1,10.0E0,10000000,5)
INSERT INTO CREDITS_TABLE VALUES(2,8.0E0,5000000,1)
INSERT INTO CREDITS_TABLE VALUES(3,12.0E0,10000000,3)
INSERT INTO CREDITS_TABLE VALUES(5,0.0E0,-1,NULL)
INSERT INTO OFFERS_TABLE VALUES(1,800000,10,1,1)
INSERT INTO OFFERS_TABLE VALUES(2,500000,12,2,3)
INSERT INTO OFFERS_TABLE VALUES(3,850000,9,1,1)
INSERT INTO OFFERS_TABLE VALUES(4,100000,3,4,2)
INSERT INTO PAYMENTS_TABLE VALUES(1,722954.3619E0,77045.6381E0,'2021-04-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(2,645266.6768E0,77687.6851E0,'2021-05-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(3,566931.5943E0,78335.0825E0,'2021-06-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(4,487943.7194E0,78987.8748E0,'2021-07-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(5,408297.6123E0,79646.1071E0,'2021-08-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(6,327987.7876E0,80309.8247E0,'2021-09-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(7,247008.7144E0,80979.0732E0,'2021-10-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(8,165354.8156E0,81653.8988E0,'2021-11-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(9,83020.4676E0,82334.348E0,'2021-12-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(10,0.0E0,83020.4676E0,'2022-01-01',83712.3048E0,1)
INSERT INTO PAYMENTS_TABLE VALUES(11,460575.6057E0,39424.3943E0,'2021-04-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(12,420756.9674E0,39818.6383E0,'2021-05-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(13,380540.1427E0,40216.8247E0,'2021-06-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(14,339921.1498E0,40618.9929E0,'2021-07-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(15,298895.967E0,41025.1828E0,'2021-08-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(16,257460.5323E0,41435.4347E0,'2021-09-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(17,215610.7433E0,41849.789E0,'2021-10-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(18,173342.4564E0,42268.2869E0,'2021-11-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(19,130651.4866E0,42690.9698E0,'2021-12-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(20,87533.6071E0,43117.8795E0,'2022-01-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(21,43984.5489E0,43549.0583E0,'2022-02-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(22,0.0E0,43984.5489E0,'2022-03-01',44424.3943E0,2)
INSERT INTO PAYMENTS_TABLE VALUES(23,758660.1647E0,91339.8353E0,'2021-04-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(24,666559.1641E0,92101.0006E0,'2021-05-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(25,573690.6552E0,92868.5089E0,'2021-06-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(26,480048.242E0,93642.4132E0,'2021-07-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(27,385625.4754E0,94422.7666E0,'2021-08-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(28,290415.8524E0,95209.623E0,'2021-09-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(29,194412.8159E0,96003.0365E0,'2021-10-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(30,97609.754E0,96803.0618E0,'2021-11-01',98423.1686E0,3)
INSERT INTO PAYMENTS_TABLE VALUES(31,0.0E0,97609.754E0,'2021-12-01',98423.1686E0,3)
